# yumei

./: data.sql
com.Yumei/: .checkstyle  .classpath  .gitignore  .project  pom.xml
com.Yumei/src/: .gitignore
com.Yumei/src/main/: .gitignore
com.Yumei/src/main/java/com/yumei/: App.java  Application.java
com.Yumei/src/main/java/com/yumei/common/: .gitignore
com.Yumei/src/main/java/com/yumei/common/aop/: ControllerAop.java  ControllerLogAop.java  MapperAop.java
com.Yumei/src/main/java/com/yumei/common/controller/: .gitignore  BaseController.java
com.Yumei/src/main/java/com/yumei/common/dto/: BaseInDto.java  BaseOutDto.java
com.Yumei/src/main/java/com/yumei/common/entity/: BaseEntity.java
com.Yumei/src/main/java/com/yumei/common/model/: .gitignore  BaseModel.java
com.Yumei/src/main/java/com/yumei/common/result/: .gitignore  BaseResult.java
com.Yumei/src/main/java/com/yumei/common/result/builder/: .gitignore  BaseResultBuilder.java
com.Yumei/src/main/java/com/yumei/common/result/template/: .gitignore  SuccessResultTemplate.java  ValidationFailResultTemplate.java
com.Yumei/src/main/java/com/yumei/common/scope/: ApplicationScope.java
com.Yumei/src/main/java/com/yumei/common/utils/: CollectionUtil.java  CommonUtil.java  DateUtil.java  LogUtil.java  MessageUtil.java  PasswordUtil.java  RedisUtil.java  StringChecker.java  StringUtil.java
com.Yumei/src/main/java/com/yumei/common/utils/consts/: CommonConsts.java  MessageConsts.java  NumberConsts.java  RedisConsts.java
com.Yumei/src/main/java/com/yumei/common/validation/: Validation.java
com.Yumei/src/main/java/com/yumei/login/controller/: LoginController.java
com.Yumei/src/main/java/com/yumei/login/dto/: LoginInDto.java
com.Yumei/src/main/java/com/yumei/login/model/: LoginModel.java
com.Yumei/src/main/java/com/yumei/login/service/: LoginService.java
com.Yumei/src/main/java/com/yumei/login/service/impl/: LoginServiceImpl.java
com.Yumei/src/main/java/com/yumei/login/util/: LoginConsts.java
com.Yumei/src/main/java/com/yumei/login/util/consts/: LoginConsts.java
com.Yumei/src/main/java/com/yumei/login/vo/: LoginVO.java
com.Yumei/src/main/java/com/yumei/register/controller/: RegisterController.java
com.Yumei/src/main/java/com/yumei/register/dto/: RegisterInDto.java
com.Yumei/src/main/java/com/yumei/register/model/: RegisterModel.java
com.Yumei/src/main/java/com/yumei/register/service/: RegisterService.java
com.Yumei/src/main/java/com/yumei/role/controller/: RoleController.java
com.Yumei/src/main/java/com/yumei/sys/config/: FilterConfiguration.java  RedisConfig.java
com.Yumei/src/main/java/com/yumei/sys/dao/: .gitignore  SysDictionaryDao.java  SysMessageDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
com.Yumei/src/main/java/com/yumei/sys/entity/: SysDictionary.java  SysMessage.java  SysResource.java  SysRole.java  SysUser.java  UserDetails.java
com.Yumei/src/main/java/com/yumei/sys/filter/: AccessFilter.java  CommonFilterUtil.java  LoginFilter.java  TokenFilter.java
com.Yumei/src/main/java/com/yumei/sys/service/: AuthorizeProvide.java
com.Yumei/src/main/resource/: application.yml  log4j2.xml
com.Yumei/src/main/resource/mapper/base/: BaseDao.xml
com.Yumei/src/main/resource/mapper/sys/: SysDictionaryDao.xml  SysMessageDao.xml  SysResourceDao.xml  SysRoleDao.xml  SysUserDao.xml
com.Yumei/src/test/java/com/: .gitignore
com.Yumei/src/test/java/com/yumei/sys/dao/: SysMessageDaoTest.java  SysResourceDaoTest.java  SysRoleDaoTest.java  SysUserDaoTest.java
com.Yumei/src/test/java/com/yumei/utils/: DateUtilTest.java  LogTest.java  PasswordUtilTest.java
(+5 files in other folders)
