<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Yumei</groupId>
	<artifactId>com.Yumei</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.Yumei</name>
	<url>http://maven.apache.org</url>
	
	<!-- SpringBoot核心父组件 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>

	<dependencies>
			<!-- SpringBoot web相关jar包 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
					
			<!-- springboot test依赖 -->
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	        </dependency>
	        
	        <!-- springboot aop依赖 -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-aop</artifactId>
	        </dependency>
	        
	        <!-- Spring Boot Mybatis 依赖 -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.3.2</version>
			</dependency>
			
			<!-- druid连接池 依赖-->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>1.1.10</version>
			</dependency>
			
			<!-- mysql驱动 依赖-->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			</dependency>
			
			<!-- myBatis 分页插件依赖 -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>5.1.2</version>
			</dependency>
			
	        <!-- redis 依赖 -->
		    <dependency>
		      	<groupId>org.springframework.boot</groupId>
		      	<artifactId>spring-boot-starter-redis</artifactId>
		      	<version>1.4.7.RELEASE</version>
		    </dependency>	
		    
		    <!-- redis保存session依赖 -->
		    <dependency>
			     <groupId>org.springframework.session</groupId>
			     <artifactId>spring-session-data-redis</artifactId>
			</dependency>
			
			<!-- fastjson依赖 -->
		    <dependency>
		    	<groupId>com.alibaba</groupId>
		    	<artifactId>fastjson</artifactId>
		    	<version>1.2.15</version>
		    </dependency>
	</dependencies>
</project>
